*
  // border: solid 1px black
  position: relative
  font-family: 圓體-繁
  letter-spacing: 0.5px
  vertical-align: top

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: #555
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
.phone
  width: 250px
  padding: 10px
  background-color: #fff
  border-radius: 10px
  transition-duration: 0.3s
  user-select: none
  left: 0
.top
  height: 40px
  .camera
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: #000
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    
.screen
  height: 350px
  transition-duration: 0.3s
  overflow: hidden
  cursor: pointer
  .pages
    width: 100%
    height: 100%
    white-space: nowrap
    font-size: 0px
    transition: 0.3s
    left: 0
    .page
      font-size: initial
      display: inline-block
      background-color: #444
      width: 100%
      height: 100%
      padding: 10px
      box-sizing: border-box
      position: relative
      white-space: normal
      color: #eee
      font-size: 12px
      p
        margin-top: 20px
      h2
        color: #fff
        font-size: 20px
        margin: 0
      &:before
        position: absolute
        left: 0
        top: 0
        content: ""
        display: block
        background-color: #FFab36
        height: 60px
        width: 100%
      &:after
        position: absolute
        left: 0
        bottom: 0
        content: ""
        display: block
        background-color: #FFab36
        width: 100%
        height: 20px
    .page1
      background-color: #FFAB36
      color: #fff
      h2
        font-size: 20px
        margin-bottom: 0px
      h1
        font-size: 30px
        margin-top: 0px
      .orange
        width: 300px
        height: 300px
        background-color: #FF9E17
        border-radius: 100%
        
.bottom
  height: 60px
  .button
    cursor: pointer
    border: solid 1px rgba(#000,0.2)
    width: 40px
    height: 40px
    border-radius: 100%
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    font-size: 28px
    color: rgba(#000,0.4)
    &:hover
      background-color: #ccc
    
.status,.phonename
  color: #fff
  margin: 0
  
.status
  margin-top: 20px 
  font-size: 15px
  
.phonename
  margin: 10px
  
.buttons
  button
    background-color: transparent
    border: solid 1px rgba(#fff,0.2)
    color: #fff
    padding: 5px 14px
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: #fff
      color: #000