svg
  width: 240px
  border: solid 2px
  
#pic1
  stroke: #000
  // stroke框線顏色
  stroke-width: 3px
  // stroke-width框線粗細
  & circle
    fill: white
    // fill背景顏色
    
#pic2
  stroke: #000
  stroke-width: 3px
  
  & circle
    fill: white
  & rect
    fill: none
    
#pic3
  stroke: #000
  stroke-width: 2px
  
  & polyline
    fill: none  

#pic5
  //- 動畫方式3:css 做動畫 比照6-4 6-5
  stroke: #000
  stroke-width: 2px
  fill: none
  *
    transform-box: fill-box
  
  & rect
    fill: none
  & circle
    stroke: none
    fill: red
  & text
    stroke: none
    fill: #000
    font-family: 圓體-繁
    font-size: 10px
    transition-duration: 0.5s
  
  .frame_outer,.frame_inner,.neck,.bottom
    transform: scale(0)
    transform-origin: center bottom
    
    transition-duration: 0.5s
    transition-delay: 0.5s
    
  // .screen_content
  .line,.c
    opacity: 0
    transition-duration: 0.5s
    transition-delay: 0s
    
  &:hover
    .frame_outer,.frame_inner,.neck,.bottom
      transform: scale(1)
      transition-delay: 0.5s
    .neck,.bottom
      transition-delay: 0s
    // .screen_content
    //   opacity: 1
    //   transition-delay: 1s
    .line
      opacity: 1
      transition-delay: 0.8s
    .c
      opacity: 1
      transition-delay: 1s
    & text
      fill: red