$color_main: #00A4D4
$color_background: lighten(#F7DCB0,10)
$color_font: #555

$namecard_width: 350px
$namecard_height: 200px

$body_border_width: 20px 
$title_front: ""

*
  //border: solid 1px #333 !important
  font-weight: 100
  letter-spacing: 2px
  color: $color_font
  font-family: 圓體-繁

body
  background-color: $color_background

  padding: 0px
  margin: 0px
  
  box-sizing: border-box
  border-top: solid $body_border_width darken($color_main,5)
  border-bottom: solid $body_border_width darken($color_main,5)

body,html
  width: 100%
  height: 100%
h2
  font-weight: 700
  font-size: 25px
  color: #FC8277
  
.job
  margin-top: 0px
  margin-bottom: 20px
  &:before
    content: $title_front
p
  color: darken(#aec976,20)
span
  margin-left: 10px
  font-size: 11px
  color: #FC8277
.namecard
  background-color: #F7DCB0
  width: $namecard_width
  height: $namecard_height
  margin-left: auto
  margin-right: auto
  // cursor: pointer
  box-shadow: 10px 5px 50px rgba(255,255,255,0.4),5px 5px 30px rgba(50,50,50,0.2)
  border: solid 1px rgba(0,0,0,0.05)
  padding: 22px
  margin-top: 120px
  border-radius: 8px
  transition-duration: 0.5s
  overflow: hidden
  position: relative
  transform-origin: 50% 50%
  
  &:hover
    
    transform: translateY(-5px) translateX(-5px)
    box-shadow: 10px 10px 30px rgba(50,50,50,0.3)
    background-color: darken(#F7DCB0,5)
    & .circle1
      border: 5px solid darken(#F7DCB0,5)
    & img
      transform: rotateY(180deg) translateY(-120px) translateX(-260px) scale(1.8)
    & .line1
      transform-origin: 50% 50%
      transform: rotate(-90deg)
    & .line2
      transform-origin: 50% 50%
      transform: rotate(-45deg)
    & .line3
      transform-origin: 50% 50%
      transform: rotate(0deg)
    & .line4
      transform-origin: 50% 50%
      transform: rotate(45deg)
        
  & h5
    color: $color_main
  & p
    font-size: 10px
    line-height: 20px
  
    
.circle
  width: 50px
  height: 50px
  border-radius: 100%
  background-color: red
  position: absolute
  left: 190px
  transition-duration: 1s
  border: 5px solid #F7DCB0
  transform: translateY(20px)
  
.line
  width: 5px
  height: 100px
  background-color: red
  position: absolute
  left: 217.5px
  transition-duration: 1s
.line2
  transform: rotate(45deg)
.line3
  transform: rotate(90deg)
.line4
  transform: rotate(135deg)

.icon-wind
  width: 50px
  height: 50px
  transform: rotateY(180deg) translateY(-180px) translateX(-350px)
  transition-duration: 1s

.mark
  position: absolute
  bottom: 100px
  left: 50%
  transform: translateX(-50%)
  color: rgba(0,0,0,0.3)
  text-align: center
  font-size: 200px
  
.namecard,hr
  text-decoration: none
  display: block
  border-style: none
  border-top-style: solid
  color: darken(#FABDA2,30)
  